# TextBeltApi

This library implements TextBeltApi

## Usage

    $api = new Hsalubre\TextBelt\API();
    
    $this->object->number='5551234567';
    $this->object->message='unit testing from hasmer';
    $this->object->endPoint='us';//'us' is default other values are 'intl' and 'canada'
    if($this->object->sendMessage()){
    	$result=$api->getContents('array');
    }
I have temporarily drop this class cause the mapserver is already not working and its new documentation is hard to follow. As far as I remember this class has been created to get zip code images but it was not successful and decided to get manually all the zip code images from usnaiveguide and create an application on that. It took me about 2-3 months to manually get all zip code images that includes renaming it.
